PORT = 3000
HOST=localhost
APPLICATION_NAME = "Application name"
DATABASE_URL = "database url"
TEST_DATABASE_URL = "test database url"
APPLICATION_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxx"
DATABASEDRIVER = "it can either be mongoose or sequelize"